<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>What is my White Elephant Gift?</title>
</head>
<body id="gift-body">
    <div id="gift">
        <h2>CONGRATULATIONS!!!</h2>
        <div id="gift-images">
            <img src="ziftfront.png" width="400px" alt="">
            <img src="ziftback.png" width="400px" alt="">
        </div>
        <a href="https://urldefense.com/v3/__http://url8235.orders.thegiftcardshop.com/ls/click?upn=u001.9NbZvxCqIpY6jYIxZ3ynwI9AcvDzKCiYL0LWITGk6qLBpsMqAsimmDuhO9ZSGGSVrZ0Sud7IEwFd3vYKpnWZoFHZ517Q3vRNCrjZt-2FUT5ReCyMeGsrmpw-2B2Usnft7FKki1xl83bA-2BV6TA5xbr6TOXRMCVyR7Uk3-2FFAP-2FXiQN5dHh55IOPLJTotqG8AaUx-2FrWp0QJaHuVMuCG0A5MKhblGzllayXfVxE0sa0mPi7yr-2Bm9g73SCwPpd7PMaPoKoia7tSnFWu9Z7IdJyT-2F-2BQv1551UpnOzYBEMzDI72VwKRXWlo35xQ59DMxLMzgSDLLb-2Fjc0OIfNk4X62XX91BTo3irvs2DycuhQR5ji7rsLWztmadDN79viJ51j6jLQ2sODuMCRPmRGp6MQtjyrDUdrivcQ-3D-3DsRMT_53f4P4WfGAF4QCpiE-2BQzpm97s6ml8rPVf26hQejLZYHvxuF5KT1nxhl3caXX5o5pCRfbdmYPPre8yf49fdav8KT6fsToyBhVGlOzcnhbHkl71U0gHiCniNwZtU7xHzkESkEg182LbAfe2YYj1PGBYmuUCh0fMHNixbKCzHAzBeIxuYUcaCeDaZm7eVtJZ2TjX63YNbWt03SuBdiXVFSL3jHRXLW0yN0JlMuISrfcEoJEY3K-2FGFkJ0tegk1xDckhr__;!!HXCxUKc!wPpR74LGpRp5OgiogPwxAk90Y-S2uusM_zZzKKnAwYnqCaHFfFmYZ-4zHY1GOHill9j-Wczec37ngX1XV5Nl3qs6UTNGnA$" target="_blank"><button>Claim your Gift</button></a>
    </div>
</body>
</html>